# Lupa

./: .gitignore  NOTICE  README.md  cluster.json  hierarchy.json  parts_Adventures of Huckleberry Finn by Mark Twain.txt  parts_The Major Operations of the Navies in the War of American Independence by Mahan.txt  parts_he Adventures of Tom Sawyer by Mark Twain.txt  pom.xml
src/main/bash/: deploy_lupa.sh  freeling-3.1.patch  install_freeling.sh  install_redis.sh
src/main/java/cat/tv3/eng/rec/recomana/lupa/: StormLupaClusteredTopology.java  StormLupaTopology.java  StormVidreClusteredTopology.java  StormVidreTopology.java
src/main/java/cat/tv3/eng/rec/recomana/lupa/clustering/: DispatcherClusterBolt.java  LupaClusterItem.java  LupaClusterSet.java  LupaItemDistance.java  LupaKMeans.java  RandomTextSpout.java  SearchClusterNodeBolt.java  VidreClusterItem.java  VidreClusterSet.java  VidreItemDistance.java  VidreKMeans.java
src/main/java/cat/tv3/eng/rec/recomana/lupa/engine/: CalcProbBolt.java  CompareTextBolt.java  DispatcherBolt.java  FreelingBoltSimulator.java  KLDdistance.java  LupaItem.java  VidreItem.java
src/main/java/cat/tv3/eng/rec/recomana/lupa/io/: TextRedisSpout.java
src/main/java/cat/tv3/eng/rec/recomana/lupa/visualization/: ClustersToJson.java  GenerateAllVisualization.java  GenerateHistograms.java  GenerateHistorgrams.java  RecommendationToJson.java  TextsResumeToJson.java  clustertoJson.java  recommendationToJson.java
src/main/java/cat/tv3/eng/rec/recomana/vidre/: StormVidreClusteredTopology.java  StormVidreTopology.java
src/main/java/cat/tv3/eng/rec/recomana/vidre/clustering/: DispatcherClusterBolt.java  RandomTextSpout.java  SearchClusterNodeBolt.java  VidreClusterItem.java  VidreClusterSet.java  VidreItemDistance.java  VidreKMeans.java
src/main/java/cat/tv3/eng/rec/recomana/vidre/engine/: CalcProbBolt.java  CompareTextBolt.java  DispatcherBolt.java  FreelingBoltSimulator.java  KLDdistance.java  VidreItem.java
src/main/java/cat/tv3/eng/rec/recomana/vidre/io/: TextRedisSpout.java
src/main/java/cat/tv3/eng/rec/recomana/vidre/visualization/: clustertoJson.java
src/main/resources/: StopWordsCa.txt  StopWordsEn.txt
src/main/visualization/: compare.html  hierarchy.html  recommendation.html  visualize_cluster.html
src/main/visualization/css/: freq-word.css
src/main/visualization/js/: binaryTreeVisualitzationD3.js  myfunctions.js
src/main/visualization/js/js_table/: fromJson.js  fromJsontoTable.js
src/main/visualization/json/: .gitignore
src/main/visualization/scripts/: ajaxpost_insertText.py  ajaxpost_test.py
src/main/visualization/tsv/: .gitignore
src/test/java/cat/tv3/eng/rec/recomana/lupa/test/: DatasetTextInstance.java  Datasets.java  LupaBaseIT3st.java  LupaClusteringITest.java  LupaFullBooksITest.java  LupaRecommendationITest.java  RecomendationTest.java  TestTextInstance.java  TestingMain.java  VidreClusteringITest.java  VidreRecommendationITest.java
src/test/java/cat/tv3/eng/rec/recomana/vidre/test/: Datasets.java  RecomendationTest.java  TestTextInstance.java  TestingMain.java  VidreClusteringITest.java  VidreRecommendationITest.java
src/test/resources/: gutenberg6FullBooksResources.txt  gutenbergClusteringResources.txt  gutenbergFullBooksResources.txt  gutenbergRecommendationResources.txt
