<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cat.tv3.eng.rec.recomana</groupId>
	<artifactId>lupa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description></description>

	<url>https://github.com/jaumejane90/Lupa</url>

	<properties>
		<!-- Compiler properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Version dependencies -->
		<storm.version>0.9.1-incubating</storm.version>	
		<junit.version>4.7</junit.version>
		<redis.version>2.0.0</redis.version>

		
	</properties>

	<repositories>
		<!-- For storm -->
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			 <plugin> <!-- unit testing: exclude integration tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>					
					<excludes>
						   <exclude>**/*ITest*</exclude>
					</excludes>
				</configuration>
			</plugin>			
			<plugin>       <!-- integration testing: run only integration tests  -->
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-failsafe-plugin</artifactId>
				   <version>2.17</version>
				   <configuration>
						<systemPropertyVariables>
						   <redis_host>localhost</redis_host>						   
						   <redis_port>6379</redis_port>
						   <freeling_host>localhost</freeling_host>
						   <freeling_port>5050</freeling_port>
						   <language>en</language>
						</systemPropertyVariables>
				   </configuration>
				   <executions>
					  <execution>    <!-- mvn failsafe:integration-test -Dit.test=VidreITest -->
							  <goals>
									 <goal>integration-test</goal>
							  </goals>
							  <configuration>									
									 <includes>
											 <include>**/*ITest*</include>
									 </includes>
							  </configuration>
						</execution>
               </executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>					
				</configuration>
			</plugin>		
		
			 <!--
		    bind the maven-assembly-plugin to the package phase
		    this will create a jar file without the storm dependencies
		    suitable for deployment to a cluster.
		     -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	
	<dependencies>	
		<dependency>
			<groupId>cat.calidos.storm.freeling</groupId>
			<artifactId>storm-freeling</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
		</dependency>				
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
    		<version>${redis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

</project>



